home.title=\ud55c\uad6d\ucd9c\ud310\ubb38\ud654\uc9c4\ud765\uc7ac\ub2e8

format.number={0, number, ,###,###,###}

save=\uc800\uc7a5
modify=\uc218\uc815
delete=\uc0ad\uc81c
login=\ub85c\uadf8\uc778

saved=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
deleted=\uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

login.required=\ub85c\uadf8\uc778 \ud6c4 \uc0ac\uc6a9\ud574 \uc8fc\uc138\uc694.
permission.denied=\uc811\uadfc\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
only.member.type={0} \ud68c\uc6d0\ub9cc \uc811\uadfc \uac00\ub2a5\ud569\ub2c8\ub2e4.
invalid.request=\uc720\ud6a8\ud558\uc9c0 \ubabb\ud55c \uc694\uccad\uc785\ub2c8\ub2e4.
post.not.found=\ud574\ub2f9 \uac8c\uc2dc\ubb3c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
attachment.failure.exception=\uac8c\uc2dc\ubb3c \ub4f1\ub85d\uc740 \uc131\uacf5\ud558\uc600\uc73c\ub098 \ud30c\uc77c \ucca8\ubd80 \uc791\uc5c5 \uc911 \uc608\uae30\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

struts.messages.invalid.token=\uc774\ubbf8 \ub9cc\ub8cc\ub41c \uc694\uccad\uc785\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694.
struts.messages.error.uploading=\ud30c\uc77c \uc804\uc1a1 \uc624\ub958 \uc785\ub2c8\ub2e4.
struts.messages.error.file.too.large=\ud30c\uc77c\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4.
struts.messages.error.file.extension.not.allowed=\uc798\ubabb\ub41c \ud655\uc7a5\uc790 \uc785\ub2c8\ub2e4.

member.type.privates=\uac1c\uc778\ud68c\uc6d0
member.type.publishers=\ucd9c\ud310\uc0ac
member.type.organizations=\ub2e8\uccb4

member.type=\ud68c\uc6d0\ubd84\ub958
member.memberId=\uc544\uc774\ub514
member.pass=\ube44\ubc00\ubc88\ud638
member.name=\uc774\ub984(\ucd9c\ud310\uc0ac\uba85, \ub610\ub294 \ub2e8\uccb4\uba85)
member.email=\uc774\uba54\uc77c
member.tel=\uc804\ud654\ubc88\ud638
member.hp=\ud734\ub300\uc804\ud654\ubc88\ud638
member.fax=\ud329\uc2a4\ubc88\ud638
member.zipcode=\uc6b0\ud3b8\ubc88\ud638
member.address=\uc8fc\uc18c
member.ssn=\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
member.addressDetail=\uc0c1\uc138\uc8fc\uc18c
member.registrationNo=\ucd9c\ud310\uc0ac\ub4f1\ub85d\ubc88\ud638
member.publisherName=\ub300\ud45c\uc790\uba85
member.businessLicenseNo=\uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638
member.representative=\ub300\ud45c\uc790\uba85
member.publisherRegdate=\ucd9c\ud310\uc0ac\ub4f1\ub85d\uc77c
member.personInCharge=\ub2f4\ub2f9\uc790

popup.title=\uc81c\ubaa9
popup.openedAt=\ucd9c\ub825\uae30\uac04(\uc2dc\uc791\uc77c)
popup.closedAt=\ucd9c\ub825\uae30\uac04(\uc885\ub8cc\uc77c)
popup.scrollable=\uc2a4\ud06c\ub864 \ud5c8\uc6a9 \uc5ec\ubd80
popup.left=\uc704\uce58(left)
popup.top=\uc704\uce58(top)
popup.height=\ud06c\uae30(height)
popup.width=\ud06c\uae30(width)
popup.bgColor=\ubc30\uacbd\uc0c9
popup.enableCloseButton=\ud31d\uc5c5\ub2eb\uae30 \uc124\uc815 \uc5ec\ubd80
popup.inputType=\ub0b4\uc6a9 \uc785\ub825 \ud615\uc2dd
popup.imagePath=\uc774\ubbf8\uc9c0

scholarshipBook.title=\uc81c\ubaa9
scholarshipBook.displayYear=\uc5f0\ub3c4
scholarshipBook.imagePath=\ud45c\uc9c0

validation.required=${getText(fieldName)} \ud56d\ubaa9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
validation.invalid=${getText(fieldName)} \ud56d\ubaa9\uc758 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  
validation.wrong.length=${getText(fieldName)} \ud56d\ubaa9\uc740 ${minLength}~${maxLength} \uc790 \uc0ac\uc774\ub85c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
validation.too.long=${getText(fieldName)} \ud56d\ubaa9\uc5d0 \uc785\ub825\ud558\uc2e0 \uac12\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4. (\ucd5c\ub300 ${maxLength} \uc790)
validation.too.short=${getText(fieldName)} \ud56d\ubaa9\uc5d0 \uc785\ub825\ud558\uc2e0 \uac12\uc774 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4. (\ucd5c\uc18c ${minLength} \uc790)
validation.wrong.bytesize=${getText(fieldName)} \ud56d\ubaa9\uc740 ${minLength}~${maxLength} bytes \uc0ac\uc774\ub85c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
validation.overflow.bytesize=${getText(fieldName)} \ud56d\ubaa9\uc5d0 \uc785\ub825\ud558\uc2e0 \uac12\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4. (\ucd5c\ub300 ${maxLength} bytes)
validation.underflow.bytesize=${getText(fieldName)} \ud56d\ubaa9\uc5d0 \uc785\ub825\ud558\uc2e0 \uac12\uc774 \ub108\ubb34 \uc791\uc2b5\ub2c8\ub2e4. (\ucd5c\uc18c ${minLength} bytes)
validation.int.greater.than=${getText(fieldName)} \ud56d\ubaa9\uc758 \uac12\uc740 ${min} \ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
validation.int.less.than=${getText(fieldName)} \ud56d\ubaa9\uc758 \uac12\uc740 ${max} \ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
validation.int.range=${getText(fieldName)} \ud56d\ubaa9\uc758 \uac12\uc740 ${min} \ubcf4\ub2e4 \ud06c\uace0 ${max} \ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.

donation.title=\uc81c\ubaa9
donation.donatedAt=\uae30\uc99d\uc77c

xwork.default.invalid.fieldvalue=\uc798\ubabb\ub41c \ud615\uc2dd\uc758 \uac12\uc774 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.({0})

validation.login.incorrect=\uc544\uc774\ub514, \ud639\uc740 \ube44\ubc00\ubc88\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4. 

webmaster.email=\ud55c\uad6d\ucd9c\ud310\ubb38\ud654\uc9c4\ud765\uc7ac\ub2e8 <webmaster@tkpf.or.kr>

email.title.password.information=[\ud55c\uad6d\ucd9c\ud310\ubb38\ud654\uc9c4\ud765\uc7ac\ub2e8]\uc784\uc2dc \ube44\ubc00\ubc88\ud638\ub97c \uc54c\ub824\ub4dc\ub9bd\ub2c8\ub2e4

donation.authNo=\uc2b9\uc778\ubc88\ud638 
donation.name=\uc131\uba85
donation.organizationName=\uba85\uce6d
donation.zipcodePrimary=\uc6b0\ud3b8\ubc88\ud638
donation.zipcodeSecondary=\uc6b0\ud3b8\ubc88\ud638
donation.address=\uc8fc\uc18c
donation.addressDetail=\uc0c1\uc138\uc8fc\uc18c 
donation.email=\uc774\uba54\uc77c
donation.tel=\uc804\ud654\ubc88\ud638 
donation.hp=\ud734\ub300\ud3f0
donation.fax=\ud329\uc2a4
donation.libraryCount=\uc7a5\uc11c\uc218
donation.carrelCount=\uc5f4\ub78c\uc11d\uc218
donation.dailyUser=\uc77c\uc77c \uc774\uc6a9\uc790\uc218
donation.annualBookFee=\uc5f0\ub3c4\uc11c\uad6c\uc785\ube44
donation.requestReason=\uc2e0\uccad\uc0ac\uc720

donationReceiptBook.authNo=\uc778\uc99d\ubc88\ud638
donationReceiptBook.organizationName=\uc778\uc218\uae30\uad00
donationReceiptBook.tel=\uc804\ud654\ubc88\ud638 
donationReceiptBook.ceoName=\ub300\ud45c\uc790\uba85
donationReceiptBook.charge=\uc778\uc218\uc790

message.title=\uc81c\ubaa9
message.writer=\uc791\uc131\uc790
message.contentsWithMarkup=\ub0b4\uc6a9

notice.title=\uc81c\ubaa9
notice.writer=\uc791\uc131\uc790
notice.contentsWithMarkup=\ub0b4\uc6a9

formDatum.title=\uc81c\ubaa9
formDatum.writer=\uc791\uc131\uc790

faq.title=\uc9c8\ubb38
faq.writer=\uc791\uc131\uc790
faq.contentsWithMarkup=\ub2f5\ubcc0

donationGroup.name=\uc774\ub984

donationBook.title=\ub3c4\uc11c\uba85
donationBook.publicationName=\ucd9c\ud310\uc0ac\uba85