#\uae08\uc9c0\ub2e8\uc5b4
invalid.member.ids=sex|tkpf|fuck|fuckyou|fucku|asshole|admin|supervise|supervisor|administrator|test|bitch|shit|www|root|adm|sa|guest|publisher|organization|private|public

#AJAX HTTP Header
ajax.http.header=X-Requested-With
