####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://175.119.224.59:11210/lesaautomaton
username=lesaautomaton
password=zxcv4321
