#Global logging configuration
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

#Web applicaiton loggin configurtion
log4j.logger.kr.or.tkpf=DEBUG

#Struts2 logging configuration..
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.struts2.interceptor.TokenInterceptor=DEBUG
log4j.logger.ognl=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor=DEBUG
log4j.logger.com.opensymphony.xwork2.interceptor.MethodFilterInterceptor=DEBUG
log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor=DEBUG
log4j.logger.javassis=INFO
log4j.logger.org.apache.commons.lang.xwork=INFO
log4j.logger.org.objectweb.asm.xwork=INFO

#Tiles logging configuration..
log4j.logger.org.apache.tiles=INFO

#SqlMap logging configuration..
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t]-%m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d  %c [%t] %x - %m%n